Desired Replica = 3, Current Metrics = 187.89, Current Replica = 1
UnderProvisioingAccuracy  66.66666666666666 OverProvisioingAccuracy  0 UnderProvisioingTime 100 OverProvisioingTime 0
Desired Replica = 5, Current Metrics = 91.84, Current Replica = 3
UnderProvisioingAccuracy  53.333333333333336 OverProvisioingAccuracy  0 UnderProvisioingTime 100 OverProvisioingTime 0
Desired Replica = 6, Current Metrics = 53.40, Current Replica = 5
UnderProvisioingAccuracy  41.111111111111114 OverProvisioingAccuracy  0 UnderProvisioingTime 100 OverProvisioingTime 0
Desired Replica = 5, Current Metrics = 22.89, Current Replica = 6
UnderProvisioingAccuracy  30.833333333333336 OverProvisioingAccuracy  5 UnderProvisioingTime 75 OverProvisioingTime 25
Desired Replica = 5, Current Metrics = 47.89, Current Replica = 5
UnderProvisioingAccuracy  24.666666666666668 OverProvisioingAccuracy  4 UnderProvisioingTime 60 OverProvisioingTime 20
Desired Replica = 6, Current Metrics = 50.02, Current Replica = 5
UnderProvisioingAccuracy  23.333333333333332 OverProvisioingAccuracy  3.3333333333333335 UnderProvisioingTime 66.66666666666667 OverProvisioingTime 16.666666666666668
Desired Replica = 6, Current Metrics = 42.05, Current Replica = 6
UnderProvisioingAccuracy  20 OverProvisioingAccuracy  2.857142857142857 UnderProvisioingTime 57.142857142857146 OverProvisioingTime 14.285714285714286
Desired Replica = 5, Current Metrics = 31.19, Current Replica = 6
UnderProvisioingAccuracy  17.5 OverProvisioingAccuracy  5 UnderProvisioingTime 50 OverProvisioingTime 25
Desired Replica = 5, Current Metrics = 37.71, Current Replica = 5
UnderProvisioingAccuracy  15.555555555555555 OverProvisioingAccuracy  4.444444444444445 UnderProvisioingTime 44.44444444444444 OverProvisioingTime 22.22222222222222
Desired Replica = 4, Current Metrics = 25.05, Current Replica = 5
UnderProvisioingAccuracy  14 OverProvisioingAccuracy  6.5 UnderProvisioingTime 40 OverProvisioingTime 30
Desired Replica = 5, Current Metrics = 62.49, Current Replica = 4
UnderProvisioingAccuracy  14.545454545454545 OverProvisioingAccuracy  5.909090909090909 UnderProvisioingTime 45.45454545454545 OverProvisioingTime 27.272727272727273
Desired Replica = 4, Current Metrics = 25.67, Current Replica = 5
UnderProvisioingAccuracy  13.333333333333334 OverProvisioingAccuracy  7.5 UnderProvisioingTime 41.666666666666664 OverProvisioingTime 33.333333333333336
Desired Replica = 5, Current Metrics = 62.50, Current Replica = 4
UnderProvisioingAccuracy  13.846153846153847 OverProvisioingAccuracy  6.923076923076923 UnderProvisioingTime 46.15384615384615 OverProvisioingTime 30.76923076923077
Desired Replica = 6, Current Metrics = 51.27, Current Replica = 5
UnderProvisioingAccuracy  14.04761904761905 OverProvisioingAccuracy  6.428571428571429 UnderProvisioingTime 50 OverProvisioingTime 28.571428571428573
Desired Replica = 6, Current Metrics = 42.55, Current Replica = 6
UnderProvisioingAccuracy  13.111111111111112 OverProvisioingAccuracy  6 UnderProvisioingTime 46.666666666666664 OverProvisioingTime 26.666666666666668
Desired Replica = 4, Current Metrics = 5.90, Current Replica = 6
UnderProvisioingAccuracy  12.291666666666668 OverProvisioingAccuracy  8.75 UnderProvisioingTime 43.75 OverProvisioingTime 31.25
Desired Replica = 3, Current Metrics = 22.50, Current Replica = 4
UnderProvisioingAccuracy  11.568627450980394 OverProvisioingAccuracy  10.196078431372548 UnderProvisioingTime 41.1764705882353 OverProvisioingTime 35.294117647058826
Desired Replica = 3, Current Metrics = 41.74, Current Replica = 3
UnderProvisioingAccuracy  10.925925925925927 OverProvisioingAccuracy  9.629629629629628 UnderProvisioingTime 38.888888888888886 OverProvisioingTime 33.333333333333336
Desired Replica = 4, Current Metrics = 83.30, Current Replica = 3
UnderProvisioingAccuracy  11.666666666666668 OverProvisioingAccuracy  9.122807017543858 UnderProvisioingTime 42.10526315789474 OverProvisioingTime 31.57894736842105
Desired Replica = 5, Current Metrics = 64.52, Current Replica = 4
UnderProvisioingAccuracy  12.083333333333334 OverProvisioingAccuracy  8.666666666666666 UnderProvisioingTime 45 OverProvisioingTime 30
Desired Replica = 6, Current Metrics = 51.27, Current Replica = 5
UnderProvisioingAccuracy  12.301587301587304 OverProvisioingAccuracy  8.253968253968253 UnderProvisioingTime 47.61904761904762 OverProvisioingTime 28.571428571428573
Desired Replica = 5, Current Metrics = 30.06, Current Replica = 6
UnderProvisioingAccuracy  11.742424242424244 OverProvisioingAccuracy  8.787878787878787 UnderProvisioingTime 45.45454545454545 OverProvisioingTime 31.818181818181817
Desired Replica = 4, Current Metrics = 14.78, Current Replica = 5
UnderProvisioingAccuracy  11.231884057971016 OverProvisioingAccuracy  9.492753623188404 UnderProvisioingTime 43.47826086956522 OverProvisioingTime 34.78260869565217
Desired Replica = 5, Current Metrics = 62.52, Current Replica = 4
UnderProvisioingAccuracy  11.597222222222223 OverProvisioingAccuracy  9.097222222222221 UnderProvisioingTime 45.833333333333336 OverProvisioingTime 33.333333333333336
Desired Replica = 6, Current Metrics = 51.28, Current Replica = 5
UnderProvisioingAccuracy  11.8 OverProvisioingAccuracy  8.733333333333333 UnderProvisioingTime 48 OverProvisioingTime 32
Desired Replica = 6, Current Metrics = 42.58, Current Replica = 6
UnderProvisioingAccuracy  11.346153846153847 OverProvisioingAccuracy  8.397435897435896 UnderProvisioingTime 46.15384615384615 OverProvisioingTime 30.76923076923077
Desired Replica = 5, Current Metrics = 20.90, Current Replica = 6
UnderProvisioingAccuracy  10.925925925925926 OverProvisioingAccuracy  8.827160493827162 UnderProvisioingTime 44.44444444444444 OverProvisioingTime 33.333333333333336
Desired Replica = 4, Current Metrics = 21.40, Current Replica = 5
UnderProvisioingAccuracy  10.535714285714286 OverProvisioingAccuracy  9.404761904761903 UnderProvisioingTime 42.857142857142854 OverProvisioingTime 35.714285714285715
Desired Replica = 5, Current Metrics = 62.51, Current Replica = 4
UnderProvisioingAccuracy  10.862068965517244 OverProvisioingAccuracy  9.080459770114942 UnderProvisioingTime 44.827586206896555 OverProvisioingTime 34.48275862068966
Desired Replica = 6, Current Metrics = 51.29, Current Replica = 5
UnderProvisioingAccuracy  11.055555555555555 OverProvisioingAccuracy  8.777777777777777 UnderProvisioingTime 46.666666666666664 OverProvisioingTime 33.333333333333336
Desired Replica = 5, Current Metrics = 24.92, Current Replica = 6
UnderProvisioingAccuracy  10.698924731182796 OverProvisioingAccuracy  9.13978494623656 UnderProvisioingTime 45.16129032258065 OverProvisioingTime 35.483870967741936
Desired Replica = 5, Current Metrics = 35.18, Current Replica = 5
UnderProvisioingAccuracy  10.364583333333334 OverProvisioingAccuracy  8.854166666666668 UnderProvisioingTime 43.75 OverProvisioingTime 34.375
Desired Replica = 5, Current Metrics = 35.62, Current Replica = 5
UnderProvisioingAccuracy  10.050505050505052 OverProvisioingAccuracy  8.585858585858587 UnderProvisioingTime 42.42424242424242 OverProvisioingTime 33.333333333333336
Desired Replica = 5, Current Metrics = 49.94, Current Replica = 5
UnderProvisioingAccuracy  9.754901960784315 OverProvisioingAccuracy  8.333333333333334 UnderProvisioingTime 41.1764705882353 OverProvisioingTime 32.35294117647059
Desired Replica = 6, Current Metrics = 50.07, Current Replica = 5
UnderProvisioingAccuracy  9.952380952380953 OverProvisioingAccuracy  8.095238095238097 UnderProvisioingTime 42.857142857142854 OverProvisioingTime 31.428571428571427
Desired Replica = 6, Current Metrics = 40.45, Current Replica = 6
UnderProvisioingAccuracy  9.675925925925926 OverProvisioingAccuracy  7.870370370370371 UnderProvisioingTime 41.666666666666664 OverProvisioingTime 30.555555555555557
Desired Replica = 5, Current Metrics = 22.94, Current Replica = 6
UnderProvisioingAccuracy  9.414414414414415 OverProvisioingAccuracy  8.198198198198199 UnderProvisioingTime 40.54054054054054 OverProvisioingTime 32.432432432432435
Desired Replica = 4, Current Metrics = 25.02, Current Replica = 5
UnderProvisioingAccuracy  9.166666666666666 OverProvisioingAccuracy  8.640350877192983 UnderProvisioingTime 39.473684210526315 OverProvisioingTime 34.21052631578947
Desired Replica = 4, Current Metrics = 42.51, Current Replica = 4
UnderProvisioingAccuracy  8.931623931623932 OverProvisioingAccuracy  8.418803418803419 UnderProvisioingTime 38.46153846153846 OverProvisioingTime 33.333333333333336
Desired Replica = 5, Current Metrics = 51.26, Current Replica = 4
UnderProvisioingAccuracy  9.208333333333334 OverProvisioingAccuracy  8.208333333333334 UnderProvisioingTime 40 OverProvisioingTime 32.5
Desired Replica = 6, Current Metrics = 51.30, Current Replica = 5
UnderProvisioingAccuracy  9.390243902439025 OverProvisioingAccuracy  8.008130081300814 UnderProvisioingTime 41.46341463414634 OverProvisioingTime 31.70731707317073
Desired Replica = 5, Current Metrics = 21.32, Current Replica = 6
UnderProvisioingAccuracy  9.166666666666666 OverProvisioingAccuracy  8.293650793650794 UnderProvisioingTime 40.476190476190474 OverProvisioingTime 33.333333333333336
Desired Replica = 6, Current Metrics = 50.01, Current Replica = 5
UnderProvisioingAccuracy  9.34108527131783 OverProvisioingAccuracy  8.10077519379845 UnderProvisioingTime 41.86046511627907 OverProvisioingTime 32.55813953488372
Desired Replica = 6, Current Metrics = 42.57, Current Replica = 6
UnderProvisioingAccuracy  9.128787878787879 OverProvisioingAccuracy  7.916666666666668 UnderProvisioingTime 40.90909090909091 OverProvisioingTime 31.818181818181817
Desired Replica = 5, Current Metrics = 20.85, Current Replica = 6
UnderProvisioingAccuracy  8.925925925925926 OverProvisioingAccuracy  8.185185185185187 UnderProvisioingTime 40 OverProvisioingTime 33.333333333333336
Desired Replica = 4, Current Metrics = 25.05, Current Replica = 5
UnderProvisioingAccuracy  8.731884057971016 OverProvisioingAccuracy  8.550724637681162 UnderProvisioingTime 39.130434782608695 OverProvisioingTime 34.78260869565217
Desired Replica = 4, Current Metrics = 25.13, Current Replica = 4
UnderProvisioingAccuracy  8.546099290780143 OverProvisioingAccuracy  8.368794326241137 UnderProvisioingTime 38.297872340425535 OverProvisioingTime 34.04255319148936
Desired Replica = 5, Current Metrics = 62.51, Current Replica = 4
UnderProvisioingAccuracy  8.784722222222223 OverProvisioingAccuracy  8.194444444444446 UnderProvisioingTime 39.583333333333336 OverProvisioingTime 33.333333333333336
Desired Replica = 5, Current Metrics = 38.31, Current Replica = 5
UnderProvisioingAccuracy  8.60544217687075 OverProvisioingAccuracy  8.027210884353744 UnderProvisioingTime 38.775510204081634 OverProvisioingTime 32.6530612244898
Desired Replica = 4, Current Metrics = 27.28, Current Replica = 5
UnderProvisioingAccuracy  8.433333333333334 OverProvisioingAccuracy  8.366666666666667 UnderProvisioingTime 38 OverProvisioingTime 34
Desired Replica = 4, Current Metrics = 44.29, Current Replica = 4
UnderProvisioingAccuracy  8.267973856209151 OverProvisioingAccuracy  8.202614379084968 UnderProvisioingTime 37.254901960784316 OverProvisioingTime 33.333333333333336
Desired Replica = 4, Current Metrics = 46.34, Current Replica = 4
UnderProvisioingAccuracy  8.10897435897436 OverProvisioingAccuracy  8.044871794871796 UnderProvisioingTime 36.53846153846154 OverProvisioingTime 32.69230769230769
Desired Replica = 4, Current Metrics = 33.87, Current Replica = 4
UnderProvisioingAccuracy  7.955974842767296 OverProvisioingAccuracy  7.89308176100629 UnderProvisioingTime 35.84905660377358 OverProvisioingTime 32.075471698113205
Desired Replica = 4, Current Metrics = 44.92, Current Replica = 4
UnderProvisioingAccuracy  7.8086419753086425 OverProvisioingAccuracy  7.746913580246915 UnderProvisioingTime 35.18518518518518 OverProvisioingTime 31.48148148148148
Desired Replica = 5, Current Metrics = 55.26, Current Replica = 4
UnderProvisioingAccuracy  8.030303030303031 OverProvisioingAccuracy  7.606060606060606 UnderProvisioingTime 36.36363636363637 OverProvisioingTime 30.90909090909091
Desired Replica = 5, Current Metrics = 31.65, Current Replica = 5
UnderProvisioingAccuracy  7.886904761904762 OverProvisioingAccuracy  7.470238095238096 UnderProvisioingTime 35.714285714285715 OverProvisioingTime 30.357142857142858
Desired Replica = 6, Current Metrics = 50.02, Current Replica = 5
UnderProvisioingAccuracy  8.040935672514621 OverProvisioingAccuracy  7.339181286549708 UnderProvisioingTime 36.8421052631579 OverProvisioingTime 29.82456140350877
Desired Replica = 6, Current Metrics = 33.62, Current Replica = 6
UnderProvisioingAccuracy  7.902298850574713 OverProvisioingAccuracy  7.21264367816092 UnderProvisioingTime 36.206896551724135 OverProvisioingTime 29.310344827586206
Desired Replica = 5, Current Metrics = 29.70, Current Replica = 6
UnderProvisioingAccuracy  7.768361581920905 OverProvisioingAccuracy  7.429378531073447 UnderProvisioingTime 35.59322033898305 OverProvisioingTime 30.508474576271187
Desired Replica = 6, Current Metrics = 50.01, Current Replica = 5
UnderProvisioingAccuracy  7.916666666666669 OverProvisioingAccuracy  7.305555555555556 UnderProvisioingTime 36.666666666666664 OverProvisioingTime 30